<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c95ff94d5e646c39e3288c12475c5da" Name="Diagram1">
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.AREA" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.Colaborador" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.ENTRADA" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.ITENSAIDA" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.ITENSENTRADA" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.PRODUTO" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmaxarifadoModel.SAIDA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TDSAlmaxarifadoModel.FK__Colaborad__Areid__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmaxarifadoModel.FK__SAIDA__COLID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmaxarifadoModel.FK__ITENSENTR__ENTID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmaxarifadoModel.FK__ITENSAIDA__PROID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmaxarifadoModel.FK__ITENSAIDA__SAIID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmaxarifadoModel.FK__ITENSENTR__PROID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>