<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDSAlmaxarifadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="AREID" />
    </Key>
    <Property Name="AREID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AREDESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="colid" />
    </Key>
    <Property Name="colid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colnome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="colcargo" Type="varchar" MaxLength="100" />
    <Property Name="Areid" Type="int" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="ENTID" />
    </Key>
    <Property Name="ENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENTDATA" Type="datetime" Nullable="false" />
    <Property Name="ENTORIGEM" Type="varchar" MaxLength="100" />
    <Property Name="ENTNUMERONOTA" Type="varchar" MaxLength="100" />
    <Property Name="ENTOBSERVACAO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ITENSAIDA">
    <Key>
      <PropertyRef Name="ITSID" />
    </Key>
    <Property Name="ITSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITSQUANTIDADE" Type="int" Nullable="false" />
    <Property Name="SAIID" Type="int" />
    <Property Name="PROID" Type="int" />
  </EntityType>
  <EntityType Name="ITENSENTRADA">
    <Key>
      <PropertyRef Name="ITEID" />
    </Key>
    <Property Name="ITEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEQUANTIDADE" Type="int" Nullable="false" />
    <Property Name="ITEPRECO" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITETOTAL" Type="numeric" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="ENTID" Type="int" Nullable="false" />
    <Property Name="PROID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="PROID" />
    </Key>
    <Property Name="PROID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PROMINIMO" Type="int" />
    <Property Name="PROMAXIMO" Type="int" />
    <Property Name="PROESTOQUE" Type="int" />
  </EntityType>
  <EntityType Name="SAIDA">
    <Key>
      <PropertyRef Name="SAIID" />
    </Key>
    <Property Name="SAIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAIDATA" Type="datetime" Nullable="false" />
    <Property Name="SAIOBERVACAO" Type="varchar" MaxLength="1000" />
    <Property Name="COLID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Colaborad__Areid__267ABA7A">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="Areid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSAIDA__PROID__5629CD9C">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="0..1" />
    <End Role="ITENSAIDA" Type="Self.ITENSAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ITENSAIDA">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSAIDA__SAIID__5535A963">
    <End Role="SAIDA" Type="Self.SAIDA" Multiplicity="0..1" />
    <End Role="ITENSAIDA" Type="Self.ITENSAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAIDA">
        <PropertyRef Name="SAIID" />
      </Principal>
      <Dependent Role="ITENSAIDA">
        <PropertyRef Name="SAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSENTR__ENTID__4CA06362">
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="1" />
    <End Role="ITENSENTRADA" Type="Self.ITENSENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTRADA">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ITENSENTRADA">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSENTR__PROID__4D94879B">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="1" />
    <End Role="ITENSENTRADA" Type="Self.ITENSENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ITENSENTRADA">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAIDA__COLID__5165187F">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="SAIDA" Type="Self.SAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="colid" />
      </Principal>
      <Dependent Role="SAIDA">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TDSAlmaxarifadoModelStoreContainer">
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITENSAIDA" EntityType="Self.ITENSAIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITENSENTRADA" EntityType="Self.ITENSENTRADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAIDA" EntityType="Self.SAIDA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Colaborad__Areid__267ABA7A" Association="Self.FK__Colaborad__Areid__267ABA7A">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSAIDA__PROID__5629CD9C" Association="Self.FK__ITENSAIDA__PROID__5629CD9C">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITENSAIDA" EntitySet="ITENSAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSAIDA__SAIID__5535A963" Association="Self.FK__ITENSAIDA__SAIID__5535A963">
      <End Role="SAIDA" EntitySet="SAIDA" />
      <End Role="ITENSAIDA" EntitySet="ITENSAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSENTR__ENTID__4CA06362" Association="Self.FK__ITENSENTR__ENTID__4CA06362">
      <End Role="ENTRADA" EntitySet="ENTRADA" />
      <End Role="ITENSENTRADA" EntitySet="ITENSENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSENTR__PROID__4D94879B" Association="Self.FK__ITENSENTR__PROID__4D94879B">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITENSENTRADA" EntitySet="ITENSENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__SAIDA__COLID__5165187F" Association="Self.FK__SAIDA__COLID__5165187F">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="SAIDA" EntitySet="SAIDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>