<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDSAlmaxarifadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="AREID" />
    </Key>
    <Property Name="AREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AREDESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK__Colaborad__Areid__267ABA7A" FromRole="AREA" ToRole="Colaborador" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="colid" />
    </Key>
    <Property Name="colid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colnome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="colcargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Areid" Type="Int32" />
    <NavigationProperty Name="AREA" Relationship="Self.FK__Colaborad__Areid__267ABA7A" FromRole="Colaborador" ToRole="AREA" />
    <NavigationProperty Name="SAIDA" Relationship="Self.FK__SAIDA__COLID__5165187F" FromRole="Colaborador" ToRole="SAIDA" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="ENTID" />
    </Key>
    <Property Name="ENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENTDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENTORIGEM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTNUMERONOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTOBSERVACAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ITENSENTRADA" Relationship="Self.FK__ITENSENTR__ENTID__4CA06362" FromRole="ENTRADA" ToRole="ITENSENTRADA" />
  </EntityType>
  <EntityType Name="ITENSAIDA">
    <Key>
      <PropertyRef Name="ITSID" />
    </Key>
    <Property Name="ITSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITSQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="SAIID" Type="Int32" />
    <Property Name="PROID" Type="Int32" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK__ITENSAIDA__PROID__5629CD9C" FromRole="ITENSAIDA" ToRole="PRODUTO" />
    <NavigationProperty Name="SAIDA" Relationship="Self.FK__ITENSAIDA__SAIID__5535A963" FromRole="ITENSAIDA" ToRole="SAIDA" />
  </EntityType>
  <EntityType Name="ITENSENTRADA">
    <Key>
      <PropertyRef Name="ITEID" />
    </Key>
    <Property Name="ITEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="ITEPRECO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITETOTAL" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ENTID" Type="Int32" Nullable="false" />
    <Property Name="PROID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ENTRADA" Relationship="Self.FK__ITENSENTR__ENTID__4CA06362" FromRole="ITENSENTRADA" ToRole="ENTRADA" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK__ITENSENTR__PROID__4D94879B" FromRole="ITENSENTRADA" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="PROID" />
    </Key>
    <Property Name="PROID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROMINIMO" Type="Int32" />
    <Property Name="PROMAXIMO" Type="Int32" />
    <Property Name="PROESTOQUE" Type="Int32" />
    <NavigationProperty Name="ITENSAIDA" Relationship="Self.FK__ITENSAIDA__PROID__5629CD9C" FromRole="PRODUTO" ToRole="ITENSAIDA" />
    <NavigationProperty Name="ITENSENTRADA" Relationship="Self.FK__ITENSENTR__PROID__4D94879B" FromRole="PRODUTO" ToRole="ITENSENTRADA" />
  </EntityType>
  <EntityType Name="SAIDA">
    <Key>
      <PropertyRef Name="SAIID" />
    </Key>
    <Property Name="SAIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAIDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SAIOBERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="COLID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK__SAIDA__COLID__5165187F" FromRole="SAIDA" ToRole="Colaborador" />
    <NavigationProperty Name="ITENSAIDA" Relationship="Self.FK__ITENSAIDA__SAIID__5535A963" FromRole="SAIDA" ToRole="ITENSAIDA" />
  </EntityType>
  <Association Name="FK__Colaborad__Areid__267ABA7A">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="Areid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAIDA__COLID__5165187F">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="SAIDA" Type="Self.SAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="colid" />
      </Principal>
      <Dependent Role="SAIDA">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSENTR__ENTID__4CA06362">
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="1" />
    <End Role="ITENSENTRADA" Type="Self.ITENSENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTRADA">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ITENSENTRADA">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSAIDA__PROID__5629CD9C">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="0..1" />
    <End Role="ITENSAIDA" Type="Self.ITENSAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ITENSAIDA">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSAIDA__SAIID__5535A963">
    <End Role="SAIDA" Type="Self.SAIDA" Multiplicity="0..1" />
    <End Role="ITENSAIDA" Type="Self.ITENSAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAIDA">
        <PropertyRef Name="SAIID" />
      </Principal>
      <Dependent Role="ITENSAIDA">
        <PropertyRef Name="SAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSENTR__PROID__4D94879B">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="1" />
    <End Role="ITENSENTRADA" Type="Self.ITENSENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ITENSENTRADA">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDTDSAlmaxarifadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA" EntityType="Self.AREA" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" />
    <EntitySet Name="ITENSAIDA" EntityType="Self.ITENSAIDA" />
    <EntitySet Name="ITENSENTRADA" EntityType="Self.ITENSENTRADA" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" />
    <EntitySet Name="SAIDA" EntityType="Self.SAIDA" />
    <AssociationSet Name="FK__Colaborad__Areid__267ABA7A" Association="Self.FK__Colaborad__Areid__267ABA7A">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__SAIDA__COLID__5165187F" Association="Self.FK__SAIDA__COLID__5165187F">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="SAIDA" EntitySet="SAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSENTR__ENTID__4CA06362" Association="Self.FK__ITENSENTR__ENTID__4CA06362">
      <End Role="ENTRADA" EntitySet="ENTRADA" />
      <End Role="ITENSENTRADA" EntitySet="ITENSENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSAIDA__PROID__5629CD9C" Association="Self.FK__ITENSAIDA__PROID__5629CD9C">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITENSAIDA" EntitySet="ITENSAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSAIDA__SAIID__5535A963" Association="Self.FK__ITENSAIDA__SAIID__5535A963">
      <End Role="SAIDA" EntitySet="SAIDA" />
      <End Role="ITENSAIDA" EntitySet="ITENSAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSENTR__PROID__4D94879B" Association="Self.FK__ITENSENTR__PROID__4D94879B">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITENSENTRADA" EntitySet="ITENSENTRADA" />
    </AssociationSet>
  </EntityContainer>
</Schema>